{
  "name": "heiat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.4.1",
    "bootstrap-v4-rtl": "^4.1.1-0",
    "bootstrap-vue": "^2.2.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "moment-jalaali": "^0.7.4",
    "persianjs": "^0.4.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-wysiwyg": "^1.7.2",
    "vue2-persian-datepicker": "^2.1.1",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-dialog": "^1.4.1",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "cache-loader": "^1.2.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
